<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>jnoovao</string>
		<key>creation_date</key>
		<date>2019-04-03T21:44:16Z</date>
		<key>munki_version</key>
		<string>3.5.0.3621</string>
		<key>os_version</key>
		<string>10.14.4</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>standard</string>
	</array>
	<key>category</key>
	<string>Utilities</string>
	<key>developer</key>
	<string>Mount Albert Grammar School</string>
	<key>display_name</key>
	<string>EnableAirportSettings</string>
	<key>installcheck_script</key>
	<string>#!/bin/bash
#
#
# Created by Taz_NZ, New Zealand 🥝
# Purpose: Enables "Require administrator authorisation to:" settings in Advanced Wi-Fi settings.
# This script doesn't work for admin local accounts (As they are already admin)
# Munki nopkg 
# https://support.apple.com/guide/mac-help/MH11937/10.14/mac/10.14.5

# checkinstall_script

# Get the current AdminPowerToggle setting
currentAdminPowerToggleSetting=$(/usr/libexec/airportd prefs RequireAdminPowerToggle)

# Get the current AdminNetworkChange setting
currentAdminNetworkChangeSetting=$(/usr/libexec/airportd prefs RequireAdminNetworkChange)

# Get the current AdminIBSS setting
currentAdminIBSSSeting=$(/usr/libexec/airportd prefs RequireAdminIBSS)

# The settings should be on
# So check first if the settings are on
if [ "$currentAdminPowerToggleSetting" == "RequireAdminPowerToggle=NO" ] || [ "$currentAdminNetworkChangeSetting" == "RequireAdminNetworkChange=NO" ] || [ "$currentAdminIBSSSeting" == "RequireAdminIBSS=NO" ]; then

# Not installed
/bin/echo "Airport Admin rights not enabled!"
exit 0
fi

# Installed
/bin/echo "Airport Admin rights enabled!"
exit 1</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>EnableAirportSettings</string>
	<key>postinstall_script</key>
	<string>#!/bin/sh

# Enable admin rights to disable or enable wifi, change ssid or create a wi-fi hotspot.

WIFI=$(networksetup -listallhardwareports | awk '/Hardware Port: Wi-Fi/{getline; print $NF}')

# RequireAdminPowerToggle
/usr/libexec/airportd $WIFI prefs RequireAdminPowerToggle=true

# RequireAdminNetworkChange
/usr/libexec/airportd $WIFI prefs RequireAdminNetworkChange=true

# RequireAdminIBSS
/usr/libexec/airportd $WIFI prefs RequireAdminIBSS=true

echo Admin rights enabled!

exit 0
</string>
	<key>unattended_install</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
